<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            background: darkorange;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 20px;

        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="\C:\Users\DELL\Desktop\frontend-developer\imagenes\mclovin.png" alt="card">
            <p>mclovin</p>
            <p>A eso se le llama estrategia</p>
        </div>
</section>
</body>
</html>