<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: papayawhip;
        }   
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 6;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 5;

        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 3;
        }
    </style>
</head>
<body>
    <!--div class="one">hola</div>
    <div class="two">mundo</div-->
    <section>
        <div class="red">red</div>
        <div class="blue">blue</div>
        <div class="yellow">yellow</div>
    </section>
</body>
</html>